* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
header{
    padding: 30px 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}
.logo-wrapper{
    height:50px;
    width:35px;
    margin-left: 5%;
}
.logo{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:fill;
}
body {
    font-family: "Gill Sans", sans-serif;
    height: 100vh;
    background-image: url("https://img.freepik.com/free-vector/ink-blots-dusty-grunge-texture_1409-2085.jpg?w=1060&t=st=1697110255~exp=1697110855~hmac=724aa7b0212d5a2fcbc3a25cc62925f76f83d8902c8ab9f5e8bec6a4035a0c4b");
}
.socials a img{
    width: 30px;
    height: 30px;
    filter: invert(100%);
    transition:transform 0.3s;

}
.socials a img:hover {
    transform: scale(1.3);
}
.socials ul{
    list-style: none;
    Padding: 10%;
    display: flex;
}
.socials li{
    display: inline;
    margin-right: 10px;

}
.navbar {
    top: 5%;
    right: 5%;
    padding: 10px;
    
    
}
.navbar ul{
    list-style: none;
    padding: 0;
    Margin-right: 150px;
    margin-top: 5%;
}
.navbar li {
    display: inline;
    margin-left: 15px;
}
.navbar a {
    text-decoration: none;
    color:#000000;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    
}
.navbar a:hover{
    background-color: #000000;
    color:#ffffff;
}
footer {
    bottom: 10px;
    right: 10px;
    align-items: center;
    display: flex;

}

.h1-about-us {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 700;
}

.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 100%;
    padding:50px;
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

#grid1, #grid2, #grid3 {
    border: 5px solid #000000;
    background-color: rgba(69, 172, 117, 0.5);
    font-size:1.1em;
   }
   
 
 
   

.grid-item {
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

p{
    margin-top: 10px;
}
#grid2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 3px;
}
#grid2 .grid2-img-wrapper{
    height: 200px;
    width: 200px;
}
#grid2 .grid2-img-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

#grid3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 3px;
}

#grid1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 3px;
}

#grid1 .grid1-img-wrapper{
    height: 200px;
    width: 200px;

}

#grid3 .grid3-img-wrapper{
    height: 200px;
    width: 200px;
}

#grid3 .grid3-img-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.info{
    font-size: 1.5rem;
    font-weight: 600;
}

#grid1 .grid1-img-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}
#grid1,
#grid2,
#grid3{border-radius: 10px;}

#grid1 .grid1-img-wrapper img,
 #grid2 .grid2-img-wrapper img,
 #grid3 .grid3-img-wrapper img {

    border-radius: 50%;
 }